.main-layout{
    .pt-header{
        background-color: white;
        padding: 0 toRem(45) 0 toRem(45);
        height: toRem(85);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user-info{
            display: flex;
            align-items: center;
            justify-content: center;
            figure{
                margin-right: toRem(12);
            }
            span{
                display: block;
                @include fontStyleGenerator(400, 16, 24)
            }
        }
    }
    
    .pt-content{
        min-height:  calc(100vh - toRem(85));
        padding: toRem(82) toRem(160) toRem(121) toRem(160);
    }

    @media screen and (max-width:map-get($gridBreakpoints, lg)){
        .pt-header{
            padding: 0 toRem(20) 0 toRem(20);
            height: toRem(110);
            flex-direction: column;
            align-items: center;
            justify-content: center;            
        }
        .pt-content{
            min-height:  calc(100vh - toRem(110));
            padding: toRem(12) toRem(30) toRem(12) toRem(30);

        }
    }
}